{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-azurefriday.database.windows.net;Database=sqldb-azurefriday;Authentication=Active Directory Managed Identity;TrustServerCertificate=true;"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
